<h1>Drucksachen</h1>
<% IF ds.size %>
	<table id="drucksachen" class="stripe hover compact row-border">
		<thead>
			<tr>
				<th class="id">ID</th>
				<th class="datum">Datum</th>
				<th class="titel">Titel</th>
				<th class="links">Links</th>
			</tr>
		</thead>
		<tbody>
	<% FOREACH doc IN ds %>
			<tr>
				<td><% doc.periode %>/<% doc.periode_id %></td>
				<td><% doc.datum %></td>
				<td><% doc.titel %></td>
				<td>
					<a href="<% doc.link %>">Landtags-PDF</a><br />
					<a href="/drucksache/<% doc.periode %>/<% doc.periode_id %>">Textversion</a>
				</td>
			</tr>
	<% END %>
		</tbody>
	</table>
	<script>
		$(document).ready( function () {
			$('#drucksachen').DataTable( {
				"order": [[ 1, 'desc' ]]
			});
		} );
	</script>

<% END %>
