<p><i>Disclaimer:</i> Das hier ist alles Pre-Alpha und so. Garantie auf dauerhafte Verfügbarkeit, Funktionalität usw gibt es ausdrücklich nicht :-D</p>

<ul>
	<li><a href="/initiativen">Alle Initiativen</a>
		<ul>
			<li><a href="/initiativen/kleine_anfragen">kleine Anfragen</a></li>
			<li><a href="/initiativen/antraege">Anträge</a></li>
			<li><a href="/initiativen/grosse_anfragen">große Anfragen</a></li>
		</ul>
	</li>
	<li><a href="/drucksachen">Drucksachen</a></li>
	<li><a href="/karte">Karte</a></li>
</ul>
