<h1><% titel %></h1>
<ul>
<li><a href="/initiativen/kleine_anfragen">kleine Anfragen</a></li>
<li><a href="/initiativen/antraege">Anträge</a></li>
<li><a href="/initiativen/grosse_anfragen">große Anfragen</a></li>
</ul>
<% IF ds.size %>
	<table id="initiativen" class="stripe hover compact row-border">
		<thead>
			<tr>
				<th class="id">ID</th>
				<th class="datum">Datum</th>
				<th class="titel">Titel</th>
				<% IF titel == 'Initiativen' %>
				<th class="art">Art</th>
				<% END %>
				<th class="partei">Partei</th>
				<% IF titel == 'Kleine Anfragen' %>
				<th class="mdl">MDL</th>
				<% END %>
				<th class="links">Links</th>
			</tr>
		</thead>
		<tbody>
		<% FOREACH doc IN ds %>
			<tr>
				<td><% doc.periode %>/<% doc.periode_id %></td>
				<td><% doc.datum %></td>
				<td><% doc.titel %></td>
				<% IF titel == 'Initiativen' %>
				<td><% IF doc.art == 'kleine_anfrage' %>Kleine Anfrage<% ELSIF doc.art == 'antrag' %>Antrag<% ELSE %>Große Anfrage<% END %></td>
				<% END %>
				<td><% IF doc.urheber_partei == 'FDP_DVP' %>FDP/DVP<% ELSE %><% doc.urheber_partei %><% END %></td>
				<% IF titel == 'Kleine Anfragen' %>
				<td>
				<% IF doc.mdl.size %>
					<ul>
						<% FOREACH mdl_id IN doc.mdl.keys %>
							<li><% doc.mdl.$mdl_id.vorname %> <% doc.mdl.$mdl_id.name %> (WK <% doc.mdl.$mdl_id.wahlkreis %>)</li>
						<% END %>
					</ul>
				<% END %>
				</td>
				<% END %>
				<td>
					<a href="<% doc.link %>">Landtags-PDF</a><br />
					<a href="/initiative/<% doc.periode %>/<% doc.periode_id %>">Textversion</a>
					<% IF doc.antwort == 1 %>
					<br /><a href="/drucksache/<% doc.periode %>/<% doc.periode_id %>">Antwort</a>
					<% END %>
				</td>
			</tr>
		<% END %>
		</tbody>
	</table>
	<script>
		$(document).ready( function () {
			$('#initiativen').DataTable( {
				"order": [ 0, 'asc' ]
			});
		} );
	</script>
	
<% END %>
