 <div id="map"></div>

<script>

	var map;

  minlat = 47.769347;

  maxlat = 48.691430;

  minlon = 7;
//7.725774
  maxlon = 9.483586;
  //9.483586

  DrawLandkreise = function() {
  };

  
  InitMap = function() {
    var cloudmadeAttrib, cloudmadeUrl, subDomains;
    cloudmadeUrl = 'http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png';
    subDomains = ['otile1', 'otile2', 'otile3', 'otile4'];
    cloudmadeAttrib = 'Data, imagery and map information provided by <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>, <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-BY-SA</a>';
    map = L.map('map', {
      scrollWheelZoom: false
    }).fitBounds([[minlat, minlon], [maxlat, maxlon]]);
    L.tileLayer(cloudmadeUrl, {
      attribution: cloudmadeAttrib,
      subdomains: subDomains,
      maxZoom: 18
    }).addTo(map);
    
    var district_boundary = new L.geoJson();
	district_boundary.addTo(map);

	$.ajax({
	  dataType: "json",
	  url: "/WK1.json",
	  success: function(data) {
        $(data.features).each(function(key, data) {
		  district_boundary.addData(data);
		});
	  }
	}).error(function() {});
    
    
    this.markers = new L.MarkerClusterGroup();
    return map.addLayer(markers);
  };


  
  $(function() {
	InitMap();
	DrawLandkreise();
  });


</script>
