<h1>Kategorie "<% name %>"</h1>

<% IF neu %>

<h2>Suchbegriffe:</h2>

<% IF suchbegriffe.size %>
<ul>
	<% FOREACH id IN suchbegriffe.keys %>
	<li><% suchbegriffe.$id.suchbegriff %> (<% suchbegriffe.$id.drucksachen.size %> Drucksachen, <% suchbegriffe.$id.initiativen.size %> Initiativen)</a></li>
	<% END %>
</ul>
<% END %>

<form method="post">

<p>Neuen Suchbegriff hinzufügen: <input id="suchbegriff" type="text" name="suchbegriff" size="40" /> <input type="submit" /></p>

</form>

<% END %>

<div class="suchtreffer">
<h2>Suchtreffer</h2>
<h3>Drucksachen</h3>

<div class="drucksachen_ergebnis">
	<table id="drucksachen" class="stripe hover compact row-border">
		<thead>
			<tr>
				<th class="id">ID</th>
				<th class="datum">Datum</th>
				<th class="titel">Titel</th>
				<th class="links">Links</th>
			</tr>
		</thead>
		<tbody>
	<% FOREACH id IN ds.keys %>
			<tr>
				<td><% ds.$id.periode %>/<% ds.$id.periode_id %></td>
				<td><% ds.$id.datum %></td>
				<td><% ds.$id.titel %></td>
				<td>
					<a href="<% ds.$id.link %>">Landtags-PDF</a><br />
					<a href="/drucksache/<% ds.$id.periode %>/<% ds.$id.periode_id %>">Textversion</a>
				</td>
			</tr>
	<% END %>
		</tbody>
	</table>
</div>

<h3>Initiativen</h3>

<div class="initiativen_ergebnis">
	<table id="initiativen" class="stripe hover compact row-border">
		<thead>
			<tr>
				<th class="id">ID</th>
				<th class="datum">Datum</th>
				<th class="titel">Titel</th>
				<th class="art">Art</th>
				<th class="partei">Partei</th>
				<th class="links">Links</th>
			</tr>
		</thead>
		<tbody>
		<% FOREACH id IN init.keys %>
			<tr>
				<td><% init.$id.periode %>/<% init.$id.periode_id %></td>
				<td><% init.$id.datum %></td>
				<td><% init.$id.titel %></td>
				<td><% IF init.$id.art == 'kleine_anfrage' %>Kleine Anfrage<% ELSIF init.$id.art == 'antrag' %>Antrag<% ELSE %>Große Anfrage<% END %></td>
				<td><% IF init.$id.urheber_partei == 'FDP_DVP' %>FDP/DVP<% ELSE %><% init.$id.urheber_partei %><% END %></td>
				<td>
					<a href="<% init.$id.link %>">Landtags-PDF</a><br />
					<a href="/initiative/<% init.$id.periode %>/<% init.$id.periode_id %>">Textversion</a>
					<% IF init.$id.antwort == 1 %>
					<br /><a href="/drucksache/<% init.$id.periode %>/<% init.$id.periode_id %>">Antwort</a>
					<% END %>
				</td>
			</tr>
		<% END %>
		</tbody>
	</table>
	
</div>

</div>

<script>

var inittable;
var dstable;

function dataSrcDs( json ) {
	var data = new Array(json.length);
	for ( var i=0, ien = json.length; i < ien; i++ ) {
		data[i] = new Array(4);
		data[i][0] = json[i].periode + '/' + json[i].periode_id;
		data[i][1] = json[i].datum;
		data[i][2] = json[i].titel;
		data[i][3] = '<a href="' + json[i].link + '">Landtags-PDF</a><br />' + "\n" +
					 '<a href="/drucksache/' + json[i].periode + '/' + json[i].periode_id + '">Textversion</a>';

	}
	return data;
};

function dataSrcInit( json ) {
	var data = new Array(json.length);
	for ( var i=0, ien = json.length; i < ien; i++ ) {
		data[i] = new Array(6);
		data[i][0] = json[i].periode + '/' + json[i].periode_id;
		data[i][1] = json[i].datum;
		data[i][2] = json[i].titel;
		if (json[i].art == 'kleine_anfrage') {
			data[i][3] = 'Kleine Anfrage';
		} else if (json[i].art == 'antrag') {
			data[i][3] = 'Antrag';
		} else {
			data[i][3] = 'Große Anfrage';
		}
		data[i][4] = json[i].urheber_partei;
		data[i][4].replace("_","/");
		data[i][5] = '<a href="' + json[i].link + '">Landtags-PDF</a><br />' + "\n" +
					 '<a href="/drucksache/' + json[i].periode + '/' + json[i].periode_id + '">Textversion</a>';

	}
	return data;
};


$(document).ready( function () {

<% IF neu %>
	$('.suchtreffer').hide();
<% END %>

	dstable = $('#drucksachen').DataTable( {
		"order": [[ 1, 'desc' ], [ 0, 'asc' ]],
		"searching": false,
<% IF neu %>
		"ajax" : {
			"url": "/suche/drucksachen",
			"dataSrc": dataSrcDs,
			"data": function (d) {
				d.s = $('#suchbegriff').val()
			}
		}
<% END %>
	});

	inittable = $('#initiativen').DataTable( {
		"order": [[ 1, 'desc' ], [ 0, 'asc' ]],
		"searching": false,
<% IF neu %>
		"ajax" : {
			"url": "/suche/initiativen",
			"dataSrc": dataSrcInit,
			"data": function (d) {
				d.s = $('#suchbegriff').val();
			}
		}
<% END %>
	});

<% IF neu %>
	$('#suchbegriff').keyup(function() {
		if ($('#suchbegriff').val()) {
			$('.suchtreffer').show();
		} else {
			$('.suchtreffer').hide();
		}
		dstable.ajax.reload();
		inittable.ajax.reload();
	});
<% END %>
} );



</script>

